# BlazorGestures

./: BlazorGestures.sln  ConsoleApp.sln  Directory.Packages.props  LICENSE  NuGet.config  README.md
sample/Liyanjie.Blazor.Gestures.Sample/: Liyanjie.Blazor.Gestures.Sample.csproj  Program.cs  Usings.cs
sample/Liyanjie.Blazor.Gestures.Sample.BlazorServer/: App.razor  Liyanjie.Blazor.Gestures.Sample.BlazorServer.csproj  Program.cs  _Imports.razor
sample/Liyanjie.Blazor.Gestures.Sample.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
sample/Liyanjie.Blazor.Gestures.Sample.BlazorServer/Properties/: launchSettings.json
sample/Liyanjie.Blazor.Gestures.Sample.BlazorServer/wwwroot/css/: site.css
sample/Liyanjie.Blazor.Gestures.Sample.Client/: Liyanjie.Blazor.Gestures.Sample.Client.csproj  Usings.cs  _Imports.razor
sample/Liyanjie.Blazor.Gestures.Sample.Client/Pages/: Test1.razor  Test2.razor
sample/Liyanjie.Blazor.Gestures.Sample/Components/: App.razor  Routes.razor  _Imports.razor
sample/Liyanjie.Blazor.Gestures.Sample/Components/Pages/: Test1.razor  Test2.razor
sample/Liyanjie.Blazor.Gestures.Sample/Properties/: launchSettings.json
src/Liyanjie.Blazor.Gestures/: Extensions.cs  GestureDirection.cs  GestureEdge.cs  GesturePoint.cs  Liyanjie.Blazor.Gestures.csproj  Usings.cs
src/Liyanjie.Blazor.Gestures/Components/: GestureArea.razor  GestureArea.razor.css  GestureRecognizer.razor  LongPressGestureRecognizer.cs  PanGestureRecognizer.cs  PinchGestureRecognizer.cs  RotateGestureRecognizer.cs  SwipeGestureRecognizer.cs  TapGestureRecognizer.cs  _Imports.razor
src/Liyanjie.Blazor.Gestures/EventArgs/: GestureEventArgs.cs  GestureLongPressEventArgs.cs  GesturePanEventArgs.cs  GesturePinchEventArgs.cs  GestureRotateEventArgs.cs  GestureSwipeEventArgs.cs  GestureTapEventArgs.cs  LongPressGestureEventArgs.cs  PanGestureEventArgs.cs  PinchGestureEventArgs.cs  RotateGestureEventArgs.cs  SwipeGestureEventArgs.cs  TapGestureEventArgs.cs
