<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
		<VersionSuffix>20240115</VersionSuffix>
		<Description>Blazor手势识别</Description>
		<Copyright>© Liyanjie.net</Copyright>
		<Authors>liyanjie2048@outlook.com</Authors>
		<Company>Liyanjie.net</Company>
		<RepositoryUrl>https://github.com/liyanjie2048/BlazorGestures</RepositoryUrl>
		<PackageProjectUrl>https://github.com/liyanjie2048/BlazorGestures</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>liyanjie.net.256.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\liyanjie.net.256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionPath)\..\dist" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>

</Project>
