<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

</Project>
